-------------------------------------------------------------------------------
	                         Algoritmo I
-------------------------------------------------------------------------------


1.-

for(var i=0; i<5;i++){   
   console.log(i);
}
    
    variable          valor	     
________________|_______________      
	i	|   0,1,2,3,4	
	   	|	  	

salida: 0
	1
	2
	3
	4

-------------------------------------------------------------------------------

2.- 

for(var i=0; i<5; i++)
{
   i = i + 1;  
   console.log(i);
}

    variable          valor	     
________________|_______________      
	i	|  	1	
	i  	|	3  	
	i	|	5
		|	

salida: 1
	3
	5
	
-------------------------------------------------------------------------------

3.-

for(var i=0; i<5; i++)
{
   i = i + 3; 
   console.log(i);
}

    variable          valor	     
________________|_______________      
	i	|  	3	
	i  	|	7 	
		|	
			
salida: 3
	7
-------------------------------------------------------------------------------

4.- 

function y(num1, num2){   
   return num1+num2;
}
console.log(y(2,3))
console.log(y(3,5))

    variable          valor	     
________________|_______________      
	num1	|  	2	
	num2  	|	3 	
num1+num2	|	  5
	num1	|	3
	num2	|	5
num1+num2	|	  8
		|

salida: 5
	8
	
-------------------------------------------------------------------------------

5.-

function y(num1, num2){
   console.log(num1);   
   return num1+num2;
}
console.log(y(2,3))
console.log(y(3,5))

    variable          valor	     
________________|_______________      
	num1	|  	2 	
 num1+num2	|	  5
	num1	|	3
 num1+num2	|	  8
		|

salida: 2
	5
	3
	8

-------------------------------------------------------------------------------

6.-

a = 15;
console.log(a);
function y(a){
   console.log(a);   
   return a;
}
b = y(10);
console.log(b);

    variable          valor	     
________________|_______________      
	a	|  	15 	
        b	|	10
	b	|	10
 		|	  

salida: 15
	10
	10

-------------------------------------------------------------------------------

7.-

a = 15;
console.log(a);
function y(a){
   console.log(a);   
   return a*2;
}
b = y(10);
console.log(b);

    variable          valor	     
________________|_______________      
	a	|  	15 	
        b	|	10
	a	|	20
		|

salida: 15
	10
	20
	
-------------------------------------------------------------------------------

